<!DOCTYPE html>
<html lang="en">
<head>
<title>CP2020Wild Home</title>
<link rel="icon" type="image/x-icon" href="amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.container {
	width: auto;
    white-space: pre-wrap;
}
h2 {
	color: white;
	text-align: center;
}
p {
	color: white;
	text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: darkgray;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #474747;
  color: white;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Story/default">Story</a>
  <a href="history/default">History + World Map</a>
  <a href="charTieIns/default">Character Tie Ins</a>
  <a href="Characters/default">Characters</a>
  <a href="Enemies/default">Enemies</a>

</div>

<div class="content">
  <img src="dndWild.png" alt="balls" class="center">
  <h2>Notes:</h2>

</div>
<iframe src="https://docs.google.com/document/d/1n64wNQuM0dqmWEX4Jl_HbaaOIaidYnQ1CbWmt5FRYAo/edit" height="1000" width="1800" class="content"></iframe>

</body>
</html>


