<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         Enemies                            */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}
p {
	text-align:left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#rightA {
	text-align: right;
}

.container {
	width: auto;
    white-space: pre-wrap;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../dndWild.png" style="height:40px">
  </div>
</div>

<div class="content">
  
  
  </div>
  <h2> [Tie Ins] </h2>
  <div class="container">
  <h3></h3>
  <p class="center">
  
<h3>Base Cultist</h3>
A basic cultist, with a knife, BIG threat.
+ 2 inititive, +5 to hit with knife, 30 ft movement, base human, +1 to all saves AC 13

  [WEAPONS]
  
Knife - 1D4

<h3>Wizard Cultist</h3>
A cultist who can cast spells, slightly bigger threat
+ 1 inititive, +5 to hit with spells, 30 ft movement, base human, +1 to all saves AC 13

  [WEAPONS]
  
Knife - 1D4

  [SPELLS]
Cantrips:
Firebolt - 1D10
Minor Illusion
Chill Touch - 1D8
LVL1:
Disguise self
Cause fear - DC 14  /  Magic missile

  </p>
</div>
</div>


</body>
</html>


