<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         Story                             */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}
p {
	text-align:left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#rightA {
	text-align: right;
}

.container {
	width: auto;
    white-space: pre-wrap;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../dndWild.png" style="height:40px">
  </div>
</div>

<div class="content">
  
  
  </div>
  <h2> Story </h2>
  <div class="container">
  <h3>Act 1</h3>
  <p class="center">So far, what we have is that most of the players are there for the Golden Hand, who worships the cult of Money Josh. They have an artifact or magical item and are planning on doing something during this banquet. Richard and Jake are there for almost the exact same reason. Brownie, Frank, and Carson have made friends with someone important, and are currently next to said person. Brownie and Cullen are just kind of there and dont know why. Aidan and mike are there to find the cultists, to kill or steal. Danny is there to find cultists for a different reason, but doesn't know who the cultists are...

>Our adventure starts in the city of Crownspire, where the center of the city is the large hill where the castle sits. The steps leading to the main gate are long, and flanked on both sides with banners of the black sword. At the gate to the castle, a guard regiment stands out front to only allow those invited in. Todays session starts past this gate, as you all have been invited in some way or another. Past the gate is a vast courtyard with a big fountain in the middle, along with various shubberies on either side. Just past the fountain is the enterance inside the castle, with 2 large doors that are currently open. Inside would normally be where the king's throne would be, along with the standing area just infront of it, but for tonights event, the room has been modified. Now tables and chairs sit where the standing room was, and the throne is replaced with a rather ornate table with a few chairs on one side, presumably for the royalty. Inside and outside is filled with rich or powerful looking people having a blast. Some nobles are having a drinking contest along side a monk, a group of nobles conversing with a gnome, an owlman, a holyman, and a nature man, running frantically around looking for something, knights and a huntress obeserving the dance in the center of the room, waiters and waitresses handing out fish based food, and a confused looking wizard.
A little background here. This banquet was being thrown in honor of the latest victory against the crimson knight. The generals believe the rebellion to be finished after they killed a crimson knight that they believe to be the leader of the order.

>little free time here for people to ask questions about their backstories

>As you are doing your own little things, your attention is immediatly grabbed as horns sound the arrival of General Barham. Barham is the lead military advisor to the Queen herself. He positions himself infront of the central table, and raises his glass.
"I would like to thank you all, without your support for this great kingdom, none of this would be possible." 
Thundurous applause emerges from the crowd before the General raises his hand to silence it.
"The reason we are all here, as we know, is to celebrate the death of the Crimson Knight. The royal military would not have been able to make this great achievement if it weren't for the noble actions of our grand wizard Mordekai!"
He points at sap and gestures him to go up next to him.

Sap speach, we'll see what happens here...

During/after this speech, the cultists will emerge, proclaiming "KILL THE MAGE!" and a group of 10 cultists will dawn their cloaks and rush at Sap.
Sheer chaos ensues, around 15 or so civilians (nobles) in the combat stage [will be grouped into 1 turn], the general will be weaponless and armorless.
>right as combat starts, a whisper sounds in his ear "Kill the fakes, kill the cultists"
-Cultists are base humans, 13 AC, dagger +5 to hit, +2 int, x10
-General Barham has 13 AC, +5 to swords, +3 int

Cultist will have a sketch of an item. looks like a scepter with a purple orb on top

>General will say "looks like they were after your dark scepter Mordekai..."
he doesn't know what it does.

>these must have been fanatics of that crimson knight. I can't imagine why they would attack with their leader dead...
>you party of lads seem like the capable bunch, maybe you could figure this out? Head south and eliminate any crimson knight fanatics you find would you? there would be a healthy reward in it for you...
Queen and princess are indisposed at the moment, were not there will not come out.

Free roam in the city, find materials or weapons to buy, people to meet. 

On their way out of the city, when they pass the city gate they get stopped by some guards. Tell players its dangerous past here, the order has been raiding anyone for magical items. Notice Sap, and say "OH, great wizard, sorry for the hold up. we didn't notice you with these peasants. Go on through" and allow players to pass.

As players move towards the Order's territory, they get ambushed by Crimson knights.
</p>
</div>
</div>


</body>
</html>


