<!DOCTYPE html>
<html lang="en">
<head>
<title>Enemies</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         Items                            */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}
p {
	text-align:left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#rightA {
	text-align: right;
}

.container {
	width: auto;
    white-space: pre-wrap;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../dndWild.png" style="height:40px">
  </div>
</div>

<div class="content">
  
  
  </div>
  <h2> [Weapons] </h2>
  <div class="container">
  <h3></h3>
  <p class="center">
  
<h3>The Black Sword</h3>
The sword passed down for generations of Dorwine's royalty, this gigantic sword serves as a symbol. Not only of strength, but also power.

  [PREREQ]
  
Wielder is required to have a STR of 18, otherwise the sword will be too unwieldy to use in combat

  [STATS]

Base attack: 3D6 (max damage modifier of +2)
Special Action: Black Swing - Swing this sword in a big arc and hit up to 3 people in front of you (5 Ft) (Twice per short rest)


  </p>
</div>
</div>


</body>
</html>


