<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         HISTORY                             */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}
p {
	text-align:left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#rightA {
	text-align: right;
}

.container {
	width: auto;
    white-space: pre-wrap;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../dndWild.png" style="height:40px">
  </div>
</div>

<div class="content">
  <h1></h1>
  <h2>[WORLD MAP]</h2>
  <div class="container">
  <img src="blank.png" style="width:auto" class="center">
  <img src="crud nations and capitals.png" style="width:auto" class="center">
  
  
  </div>
  <h2> [HISTORY] </h2>
  <div class="container">
  <h3>First Empire:</h3>
  <p class="center">History in the realm goes back to the first empire of the realm. Not much is known about the first empire, only that they were vast and magically adept. Various magical artifacts originate from the time of the first empire and tend to be some of the most powerful artifacts. Rumor also suggests that the first empire got most of its power through sealed genies. A magic council ruled the empire, but also brought them down. It is only known that differences in the council caused a massive split from the empire resulting in many different factions. These factions then proceeded to collapse under unknown circumstances, most believe it was the cost of their magic.
  </p>
  <h3>Rising Kingdoms:</h3>
  <p class="center">After the end of the dark era, new kingdoms came to be, and with them rich history.
  
<b>Imperium, Capitol Manne, Red Sun standard:</b> Often called the direct successor of the first empire, the Imperium is built much the same. Governed by a council and a lead emperor, this kingdom has seen some of the brightest days out of all the other kingdoms. Their capitol is also the same capitol as the first empire, and have hold over majority of the old magical artifacts used. Many speculate that they have acquired some of the genies in legend to grow their power, but this is not confirmed.
The current emperor Tiberius III is known as an aggressive and wild ruler. Often pushing the council to war to gain new territory, as he did with the now conquered Kingdom of Tironde in the northern region of the realm. His lust for conquest has not stopped here as he sets his sights on Hargonde...

<b>Hargonde, Capitol Haiwick, 3 Purple Griffons standard:</b> The most honor bound kingdom, Hargonde is ruled by a singular monarch. Hargonde was the first nation to create and use the crossbow as one of their primary ranged weapons for their soldiers. They always have prided themselves on their technological advancements that put them steps ahead of their opponents.
The current monarch, King Dontair Hargonde, is known as a kind and reasonable king. Many have placed him as one of the greatest strategists in the world, until his fault on the island of Palmara, which was recently taken by the Talgarians. As such, they are currently at war against them, and have an alliance with the Dun.

<b>Solus, Capitol Darne, 3 Horizontal Wavy Lines Standard:</b> While the Imperium is home of many of the original artifacts, Solus is home of some of the greatest accomplished sorcerors alive. The Great Library is also located here, where many of the realms wizards and sorcerors study. Solus is known as the home of magic, and most everything there is magic based. The capitol city of Darne is magically imbued to always be sunny.
The High Wizard, Aldric Solanus, is rumored to be immortal through magic, as he has been the ruler of Solus since its creation. Although very elderly looking, Aldric has gained such a following in Solus that some believe him to be a deity. Solus is also the most neutral of all the kingdoms in the realm, sticking to improving their magic rather than conquest. Not to mention that many kings don't want a thousand curses on their bloodline trying to invade.

<b>Dun, Capitol Craze, Flaming Axe Standard:</b> Dun is home to a lot of barbaric people. The people of Dun pride themselves on their strength and resilience. If a plague has swept across the Realm, rest assured knowing that the Duns have beaten this plague within a day through sheer will. They are also a relativly new Kingdom, cropping up as a sect from the Hargondians. The Dun share a lot of their honor, but nearly none of their intellectual prowess.
The King or Leader as they say, Raknok, is a barbarian at heart, and a leader only sometimes. The Duns do not carry any resentment towards other nations besides Solus, as they need to learn to live in the world and not study it. They also can't exactly comprehend what a curse is. Hargonde has resentment towards the Duns as they were originally Hargonians, but are too caught up in their war with the elves to do anything about it.

<b>Visegrad, Capitol Castle Visegrad, Black Thunderbolt Standard:</b> Visegrad is the most mysterious kingdom of them all. Recently rising to power, they were originally Imperium, but have grown to take everything south of the Darkhan River from the Imperium. The only thing people know about Visegrad is their extreme capability at night raids.
Duke Vulghar is only known by name and rumors of his magical powers are over exaggerated by peasents who fear that he might conquer the world.</p>
</div>
</div>


</body>
</html>


