<!DOCTYPE html>
<html lang="en">
<head>
<title>Background</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         Background                            */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}
p {
	text-align:left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#rightA {
	text-align: right;
}

.container {
	width: auto;
    white-space: pre-wrap;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../dndWild.png" style="height:40px">
  </div>
</div>

<div class="content">
  
  
  </div>
  <h2> Background </h2>
  <div class="container">
  <p class="center">The first empire was a fruitful nation, with many powerful items and smart people. Artifacts slowly became more and more powerful, and one day an artifact was created that could give someone near limitless power. One man went through extreme measures to acquire this artifact, Money Josh. Using the artifact, he wished for the thing he wanted the most, to become a god. Unfortunatly it isn't as simple as wishihg to become one, you merely get a divine spark and need to gain the worshippers. In the empire, Josh had many friends, and the word spread quickly that he had the spark of a god in him. Worshippers started to arise and Money Josh slowly became more powerful. The King of the first empire gave a request to the magic artifact creators, to make a weapon to banish Money Josh. So they did, they created a weapon that could banish Money Josh from this mortal plane and cast him down as a devil. Upon using this weapon, it had some unseen side affects. It cast Money Josh down, but also drove people with specific artifacts insane. This led to widespread panic and disaster as the people started to kill eachother and destroy the empire.

This was the story the cultists believe, and that if they can bring Money Josh back from the hells, he can continue his quest to become a god.
This wasn't the full story though, as Money Josh is not technically a devil. He was cast out from the mortal plane, but into a form that allowed him to influence more people and power of others. He gained his own domain, where he is supposed to reside forever. But, if the cultists brought him back into the mortal world, he would loose his divine spark and the power he has. So when some little teafling stubled into his domain, he saw an oppertunity to stop the cultists and get more power. Unfortuntly she was too young at the time, so 8 years passed of her wasting away.  
</p>

<h2> Post Act1/2 </h2>
  <div class="container">
  <p class="center">The cult attack is coordinated by General Barham to take the throne. The crown is weak, as the Queen is the current ruler, and many are unhappy that a man is not ruling Dorwine. 

</p>
</div>
</div>


</body>
</html>


