<!DOCTYPE html>
<html lang="en">
<head>
<title>Characters</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         Characters                            */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}
p {
	text-align:left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#rightA {
	text-align: right;
}

.container {
	width: auto;
    white-space: pre-wrap;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../dndWild.png" style="height:40px">
  </div>
</div>

<div class="content">
  
  
  </div>
  <h2> [Characters] </h2>
  <div class="container">
  <h3>Crimson Knight</h3>
  <p class="center">
  

7 foot tall monster of a man. Full plate armor in bright red, with a sword thats nearly as tall as him, and about half of his width. VERY formidable foe, and can easily wipe the party.
+ 2 inititive, +5 to hit with sword, 30 ft movement, base human, +1 to all saves AC 19

  [WEAPONS]
  
The Black Sword - 3D6
 - Multi person swing: Can use legendary action to swing in a big arc, 5Ft cone in front (up to 3 players)


  </p>
<h3>Knight Errant Julius Van Enra</h3>
  <p class="center">Only exists because of carson's nosyness. Knight Errant to Princess Calista, he has sworn to protect her at all costs, and also swears on something else...
  
  <a href="julius.pdf" class="button">Sheet</a>
  
  
  </p>
<h3>Jorin of Blackwood</h3>
  <p class="center">White washed drow, what else is there to say? One of the cult of Money Josh's best fighters, a freelancer turned to devout worshiper.
  
  <a href="jorin.pdf" class="button">Sheet</a>
  
  
  
  
  
  
  
  
  
  
  </p>
</div>
</div>


</body>
</html>


